SECRET_KEY=(8rz1sj*4!@dd5^2eu&f#gwg+35y$xazmdfqluuuurse)3*vp*
DEBUG=FALSE

DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jobboarddb
DB_USERNAME=roshanshrestha
DB_PASSWORD=
